<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ArticleCellWithThumbnail" id="2" customClass="ArticleCellWithThumbnail" customModule="CloudNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="726" height="168"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="726" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQP-3C-1Dr" userLabel="MainSubview">
                        <rect key="frame" x="15" y="44" width="696" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lty-Lj-23R" userLabel="Thumbnail">
                                <rect key="frame" x="0.0" y="12" width="66" height="62.666666666666671"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="1YT-lr-una">
                                        <variation key="heightClass=regular-widthClass=compact" constant="66"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="112" id="GYv-9d-N2u">
                                        <variation key="widthClass=compact" constant="66"/>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="I02-Xa-sdE">
                                <rect key="frame" x="76" y="10" width="604" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6zP-WE-7Li" userLabel="Title Date Author Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="604" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-gT-k0I" userLabel="Title Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="604" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" text="This is a long title to see what happens when it goes over more than one line and then keeps going." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                                                        <rect key="frame" x="0.0" y="0.0" width="604" height="36"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-Vl-axT" userLabel="Date Author Stack View">
                                                <rect key="frame" x="0.0" y="44" width="604" height="16"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ENK-Fa-lo4">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="iSo-8G-t7c"/>
                                                            <constraint firstAttribute="height" constant="16" id="xva-ml-mbP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Author &amp; Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                                                        <rect key="frame" x="21" y="0.0" width="583" height="16"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="czU-T8-OBG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="czU-T8-OBG"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="czU-T8-OBG"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="hbb-Bc-k3u"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IiK-UL-NxI" userLabel="Regular Summary Stack View">
                                                <rect key="frame" x="0.0" y="64" width="604" height="0.0"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="249" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5" userLabel="SummaryLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="14.333333333333334"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc orci, adipiscing a quam ac, eleifend hendrerit metus. Cras fringilla vel enim ut tristique. Mauris vestibulum pulvinar convallis. Proin in ante a tellus blandit sagittis sed et magna.</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <variation key="widthClass=regular" hidden="NO"/>
                                                    </label>
                                                </subviews>
                                                <variation key="widthClass=compact" hidden="YES"/>
                                                <variation key="widthClass=regular">
                                                    <mask key="subviews">
                                                        <include reference="5"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="45v-79-0Q3" userLabel="Compact Summary Stack View">
                                <rect key="frame" x="0.0" y="84" width="680" height="1"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="249" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbT-mn-BVF" userLabel="SummaryLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="680" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nunc orci, adipiscing a quam ac, eleifend hendrerit metus. Cras fringilla vel enim ut tristique. Mauris vestibulum pulvinar convallis. Proin in ante a tellus blandit sagittis sed et magna.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="widthClass=regular" hidden="YES"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="l03-xF-mdD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l03-xF-mdD"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peC-zy-JQ2" userLabel="StarContainer">
                                <rect key="frame" x="680" y="0.0" width="16" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAr-hd-b6i">
                                        <rect key="frame" x="0.0" y="5" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="8DJ-uz-xMV"/>
                                            <constraint firstAttribute="width" constant="16" id="ny9-4B-egp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uAr-hd-b6i" firstAttribute="leading" secondItem="peC-zy-JQ2" secondAttribute="leading" id="IN4-JG-NeJ"/>
                                    <constraint firstItem="uAr-hd-b6i" firstAttribute="top" secondItem="peC-zy-JQ2" secondAttribute="top" constant="5" id="JTN-E7-ykS"/>
                                    <constraint firstAttribute="width" constant="16" id="ePX-dP-SQl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="peC-zy-JQ2" secondAttribute="trailing" id="0ZZ-uV-qaU"/>
                            <constraint firstItem="45v-79-0Q3" firstAttribute="leading" secondItem="lty-Lj-23R" secondAttribute="leading" id="1iL-io-lyR"/>
                            <constraint firstItem="lty-Lj-23R" firstAttribute="top" secondItem="I02-Xa-sdE" secondAttribute="top" id="3ms-Jc-dhq"/>
                            <constraint firstItem="45v-79-0Q3" firstAttribute="trailing" secondItem="I02-Xa-sdE" secondAttribute="trailing" id="AhJ-eE-Owg"/>
                            <constraint firstItem="peC-zy-JQ2" firstAttribute="height" secondItem="LQP-3C-1Dr" secondAttribute="height" id="Dtb-rM-JTS"/>
                            <constraint firstItem="lty-Lj-23R" firstAttribute="centerY" secondItem="LQP-3C-1Dr" secondAttribute="centerY" id="Lp5-62-5Dg"/>
                            <constraint firstAttribute="bottom" secondItem="I02-Xa-sdE" secondAttribute="bottom" constant="5" id="QmM-en-NSn"/>
                            <constraint firstItem="peC-zy-JQ2" firstAttribute="top" secondItem="LQP-3C-1Dr" secondAttribute="top" id="Ubx-7m-3fk"/>
                            <constraint firstItem="45v-79-0Q3" firstAttribute="top" secondItem="LQP-3C-1Dr" secondAttribute="top" constant="84" id="XU4-rh-QyG"/>
                            <constraint firstItem="45v-79-0Q3" firstAttribute="top" secondItem="I02-Xa-sdE" secondAttribute="bottom" constant="14" id="YnA-ln-oLg"/>
                            <constraint firstAttribute="bottom" secondItem="45v-79-0Q3" secondAttribute="bottom" constant="5" id="YpR-rg-9Ez"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="700" id="a72-gx-Rj4"/>
                            <constraint firstItem="I02-Xa-sdE" firstAttribute="leading" secondItem="lty-Lj-23R" secondAttribute="trailing" constant="10" id="bTQ-4d-B5T"/>
                            <constraint firstItem="I02-Xa-sdE" firstAttribute="leading" secondItem="LQP-3C-1Dr" secondAttribute="leading" constant="122" id="kWb-Wi-3Wu">
                                <variation key="widthClass=compact" constant="76"/>
                            </constraint>
                            <constraint firstItem="peC-zy-JQ2" firstAttribute="leading" secondItem="I02-Xa-sdE" secondAttribute="trailing" id="n2P-Qx-EDT"/>
                            <constraint firstItem="I02-Xa-sdE" firstAttribute="top" secondItem="LQP-3C-1Dr" secondAttribute="top" constant="10" id="zBh-mR-o64"/>
                            <constraint firstItem="lty-Lj-23R" firstAttribute="leading" secondItem="LQP-3C-1Dr" secondAttribute="leading" id="zon-sY-SpE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3ms-Jc-dhq"/>
                                <exclude reference="Lp5-62-5Dg"/>
                                <exclude reference="1iL-io-lyR"/>
                                <exclude reference="YnA-ln-oLg"/>
                                <exclude reference="YpR-rg-9Ez"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="3ms-Jc-dhq"/>
                                <exclude reference="QmM-en-NSn"/>
                                <include reference="1iL-io-lyR"/>
                                <include reference="YnA-ln-oLg"/>
                                <include reference="YpR-rg-9Ez"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="45v-79-0Q3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lp5-62-5Dg"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="7B6-m1-aMr" userLabel="ThumbnailSafeArea"/>
            <constraints>
                <constraint firstItem="PbT-mn-BVF" firstAttribute="leading" secondItem="7B6-m1-aMr" secondAttribute="leading" constant="15" id="8am-pn-Wry"/>
                <constraint firstItem="LQP-3C-1Dr" firstAttribute="leading" secondItem="7B6-m1-aMr" secondAttribute="leading" priority="751" constant="15" id="G4z-mc-ek7"/>
                <constraint firstItem="LQP-3C-1Dr" firstAttribute="bottom" secondItem="7B6-m1-aMr" secondAttribute="bottom" id="HAP-3g-HXf"/>
                <constraint firstItem="7B6-m1-aMr" firstAttribute="trailing" secondItem="LQP-3C-1Dr" secondAttribute="trailing" priority="751" constant="15" id="Pxf-PG-sKx"/>
                <constraint firstItem="LQP-3C-1Dr" firstAttribute="top" secondItem="7B6-m1-aMr" secondAttribute="top" id="QcP-iO-mdR"/>
                <constraint firstItem="LQP-3C-1Dr" firstAttribute="centerX" secondItem="7B6-m1-aMr" secondAttribute="centerX" id="d8T-hW-NVx"/>
            </constraints>
            <size key="customSize" width="1663" height="360"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8am-pn-Wry"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="8am-pn-Wry"/>
                </mask>
            </variation>
            <connections>
                <outlet property="articleImage" destination="lty-Lj-23R" id="NDd-Gn-yAW"/>
                <outlet property="articleImageHeightConstraint" destination="1YT-lr-una" id="akP-zl-8zL"/>
                <outlet property="articleImageWidthContraint" destination="GYv-9d-N2u" id="SVx-9i-Oxv"/>
                <outlet property="compactSummaryTopConstraint" destination="XU4-rh-QyG" id="rL9-jU-VBk"/>
                <outlet property="compactSummaryVerticalConstraint" destination="YnA-ln-oLg" id="Gxq-73-g2Y"/>
                <outlet property="contentContainerToMainLeadingConstraint" destination="kWb-Wi-3Wu" id="8nn-4H-BRM"/>
                <outlet property="contentContainerToThumbnailLeadingConstraint" destination="bTQ-4d-B5T" id="uRh-Or-lfT"/>
                <outlet property="dateLabel" destination="4" id="Dso-bz-8vW"/>
                <outlet property="favIconImage" destination="ENK-Fa-lo4" id="KmL-i8-tPC"/>
                <outlet property="starContainerView" destination="peC-zy-JQ2" id="6BR-3a-fqJ"/>
                <outlet property="starImage" destination="uAr-hd-b6i" id="pfE-vb-fhp"/>
                <outlet property="summaryLabelCompact" destination="PbT-mn-BVF" id="IUs-Yk-CBZ"/>
                <outlet property="summaryLabelRegular" destination="5" id="2cW-4Z-FA1"/>
                <outlet property="titleLabel" destination="3" id="ZVP-us-of7"/>
            </connections>
            <point key="canvasLocation" x="157.00934579439252" y="152.26781857451405"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
